{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasea/proShop-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasea/proShop-/issues"
  },
  "homepage": "https://github.com/prasea/proShop-#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
